# https://github.com/PixlOne/logiops
# Make MX Master 3S gestures work like they do on Mac, but on Linux.

devices: (
    {
        name: "MX Master 3S";
        buttons: (
            {
                cid: 0xc3;
                action =
                {
                    type: "Gestures";
                    gestures: (
                        {
                            direction: "Up";
                            mode: "OnThreshold";
                            threshold: 350;
                            action =
                            {
                                type: "Keypress";
                                keys: ["KEY_LEFTMETA"];
                            };
                        },
                        {
                            direction: "Down";
                            mode: "OnThreshold";
                            threshold: 350;
                            action =
                            {
                                type: "Keypress";
                                keys: ["KEY_LEFTMETA", "KEY_A"];
                            };
                        },
                        {
                            direction: "Left";
                            mode: "OnThreshold";
                            threshold: 350;
                            action =
                            {
                                type: "Keypress";
                                keys: ["KEY_LEFTMETA", "KEY_PAGEDOWN"];
                            };
                        },
                        {
                            direction: "Right";
                            mode: "OnThreshold";
                            threshold: 350;
                            action =
                            {
                                type: "Keypress";
                                keys: ["KEY_LEFTMETA", "KEY_PAGEUP"];
                            }
                        }
                    );
                };
            },
        );
    }
);
